---
- hosts: all
  tasks:
    - name: CA Certificates
      apt:
        name: ca-certificates
        update_cache: yes

    - name: Install curl
      apt:
        name: curl

    - name: wget cache dir
      file:
        path: /var/cache/wget
        state: directory

    - name: Download JDK
      get_url:
        url: http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz
        headers: "Cookie:oraclelicense=accept-securebackup-cookie"
        dest: /var/cache/wget/jdk-8u131-linux-x64.tar.gz

    - name: Extract JDK tarball
      unarchive:
        src: /var/cache/wget/jdk-8u131-linux-x64.tar.gz
        dest: /opt
        creates: /opt/jdk1.8.0_131/
        remote_src: yes

- hosts: all
  roles:
    - role: ansible-role-jboss

- hosts: all
  tasks:
    - name: Configure datasource
      jboss_resource:
        name: "/subsystem=datasources/data-source=DemoDS"
        state: present
        attributes:
          driver-name: h2
          connection-url: "jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
          jndi-name: "java:jboss/datasources/DemoDS"
          user-name: sa
          password: sa
          min-pool-size: 10
          max-pool-size: 30
      register: result

    - debug:
        msg: "{{ result }}"
