---
- hosts: all
  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: CA Certificates
      apt:
        name: ca-certificates

    - name: Install curl
      apt:
        name: curl

    - name: Download JDK
      get_url:
        url: http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz
        headers: "Cookie:oraclelicense=accept-securebackup-cookie"
        dest: /tmp/jdk-8u131-linux-x64.tar.gz

    - name: Extract JDK tarball
      unarchive:
        src: /tmp/jdk-8u131-linux-x64.tar.gz
        dest: /opt
        creates: /opt/jdk1.8.0_131/
        remote_src: yes

- hosts: all
  roles:
    - role: ansible-role-jboss

- hosts: all
  environment:
    JAVA_HOME: /opt/jdk1.8.0_131/
    PATH: "/opt/wildfly/bin:/bin:/usr/bin:/sbin"
  tasks:
    - name: Python pip
      apt:
        name: python-pip

    - name: jboss-py
      pip:
        name: https://github.com/jairojunior/jboss-py/archive/master.zip

    - name: Configure datasource
      jboss_resource:
        name: "/subsystem=datasources/data-source=DemoDS"
        state: present
        attributes:
          driver-name: h2
          connection-url: "jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
          jndi-name: "java:jboss/datasources/DemoDS"
          user-name: sa
          password: sa
          min-pool-size: 10
          max-pool-size: 30
      register: result

    - debug:
        msg: "{{ result }}"

    - name: Check server-state
      jboss_cli:
        command: ":read-attribute(name=server-state)"
      register: server_state
      changed_when: False

    - debug:
        msg: "{{ server_state.meta.result }}"

    - name: Reload server
      jboss_cli:
        command: ":reload"
      when: server_state.meta.result == "reload-required"

    - name: Download hawt.io
      get_url:
        url: http://central.maven.org/maven2/io/hawt/hawtio-web/1.5.0/hawtio-web-1.5.0.war
        dest: /opt/hawtio.war
        mode: 0655
        checksum: sha256:fddd0f2320d79ad16a29b557e30fc94bba0ec4f3e51ee2377dd42d9ff0cfb78f

    - name: Deploy hawt.io
      jboss_deployment:
        name: hawtio.war
        state: present
        src: /opt/hawtio.war
        remote_src: True
      register: deploy

    - debug:
        msg: "{{  deploy }}"
